apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- analysistemplategoldensignal.yaml
- analystemplateredmethod.yaml
- gateway.yaml
- service.yaml
- virtualservice.yaml
- rollout.yaml
- destinationrule.yaml

namespace: rollouts-demo-istio
